<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMovieType"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="@dimen/dimension5dp"
    android:background="@android:color/white"
    android:gravity="clip_vertical"
    android:padding="@dimen/dimension10dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimension10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/Movie"
        android:textColor="#FF0040"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimension10dp"
        android:text="@string/Rating"
        android:textColor="#FF0040" />

    <TextView
        android:id="@+id/txtReleaseYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimension10dp"
        android:text="@string/Release"
        android:textColor="#FF0040" />

    <TextView
        android:id="@+id/txtGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimension10dp"
        android:text="@string/Genre"
        android:textColor="#FF0040" />

</LinearLayout>
